<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AddressLine" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ward" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Addresses__UserI__5070F446" FromRole="Addresses" ToRole="Users" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.BookAuthors" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerID" />
    </Key>
    <Property Name="BannerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BookImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BookImage__BookI__3D5E1FD2" FromRole="BookImages" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="PublisherID" Type="Int32" />
    <Property Name="PublishYear" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BookImages" Relationship="Self.FK__BookImage__BookI__3D5E1FD2" FromRole="Books" ToRole="BookImages" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK__Books__Publisher__31EC6D26" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__BookI__44FF419A" FromRole="Books" ToRole="CartItems" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__BookI__4D94879B" FromRole="Books" ToRole="OrderItems" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__BookID__59063A47" FromRole="Books" ToRole="Reviews" />
    <NavigationProperty Name="Authors" Relationship="Self.BookAuthors" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Categories" Relationship="Self.BookCategories" FromRole="Books" ToRole="Categories" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__CartItems__BookI__44FF419A" FromRole="CartItems" ToRole="Books" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__CartItems__CartI__440B1D61" FromRole="CartItems" ToRole="Carts" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__CartI__440B1D61" FromRole="Carts" ToRole="CartItems" />
    <NavigationProperty Name="User" Relationship="Self.FK__Carts__UserID__403A8C7D" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.BookCategories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercent" Type="Int32" />
    <Property Name="ExpiredAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Book" Relationship="Self.FK__OrderItem__BookI__4D94879B" FromRole="OrderItems" ToRole="Books" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__4CA06362" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__4CA06362" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__47DBAE45" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__OrderI__534D60F1" FromRole="Orders" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaidAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payments__OrderI__534D60F1" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Publisher__31EC6D26" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Reviews__BookID__59063A47" FromRole="Reviews" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserID__59FA5E80" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__276EDEB3" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Addresses__UserI__5070F446" FromRole="Users" ToRole="Addresses" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__UserID__403A8C7D" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__47DBAE45" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__59FA5E80" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__276EDEB3" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Addresses__UserI__5070F446">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookImage__BookI__3D5E1FD2">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BookImages" Type="Self.BookImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookImages">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Publisher__31EC6D26">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__BookI__44FF419A">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__BookI__4D94879B">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__BookID__59063A47">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__CartI__440B1D61">
    <End Role="Carts" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__403A8C7D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__4CA06362">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__47DBAE45">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__534D60F1">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__59FA5E80">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__276EDEB3">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookAuthors">
    <End Role="Authors" Type="Self.Author" Multiplicity="*" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
  </Association>
  <Association Name="BookCategories">
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BookStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="BookImages" EntityType="Self.BookImage" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Addresses__UserI__5070F446" Association="Self.FK__Addresses__UserI__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__BookImage__BookI__3D5E1FD2" Association="Self.FK__BookImage__BookI__3D5E1FD2">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookImages" EntitySet="BookImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Publisher__31EC6D26" Association="Self.FK__Books__Publisher__31EC6D26">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__BookI__44FF419A" Association="Self.FK__CartItems__BookI__44FF419A">
      <End Role="Books" EntitySet="Books" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__BookI__4D94879B" Association="Self.FK__OrderItem__BookI__4D94879B">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__BookID__59063A47" Association="Self.FK__Reviews__BookID__59063A47">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__CartI__440B1D61" Association="Self.FK__CartItems__CartI__440B1D61">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__403A8C7D" Association="Self.FK__Carts__UserID__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__4CA06362" Association="Self.FK__OrderItem__Order__4CA06362">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__47DBAE45" Association="Self.FK__Orders__UserID__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__534D60F1" Association="Self.FK__Payments__OrderI__534D60F1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__59FA5E80" Association="Self.FK__Reviews__UserID__59FA5E80">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__276EDEB3" Association="Self.FK__Users__RoleID__276EDEB3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="BookAuthors" Association="Self.BookAuthors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="BookCategories" Association="Self.BookCategories">
      <End Role="Books" EntitySet="Books" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>