<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac79addcd9e471eb039e0063b11583d" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="BookStoreDBModel.Address" Width="1.5" PointX="1.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Author" Width="1.5" PointX="8.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Banner" Width="1.5" PointX="16.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.BookImage" Width="1.5" PointX="10.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Book" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.CartItem" Width="1.5" PointX="11.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Cart" Width="1.5" PointX="14" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Category" Width="1.5" PointX="4.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Coupon" Width="1.5" PointX="16.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderItem" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Order" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Payment" Width="1.5" PointX="14.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Publisher" Width="1.5" PointX="4.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Review" Width="1.5" PointX="5.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Role" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.sysdiagram" Width="1.5" PointX="16.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__Addresses__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__BookImage__BookI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Books__Publisher__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CartItems__BookI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItem__BookI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Reviews__BookID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CartItems__CartI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Carts__UserID__403A8C7D" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItem__Order__4CA06362" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="BookStoreDBModel.FK__Orders__UserID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Payments__OrderI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Reviews__UserID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Users__RoleID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.BookAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.BookCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>